# Cloud Run service configuration for UVAI Digital Refinery
#
# ARCHITECTURE: Zero-disk-footprint video processing
# - yt-dlp streams video to GCS (no local storage)
# - Gemini processes via GCS URI
#
# Deploy with:
#   gcloud run deploy uvai-refinery --source .
#
# Production deployment:
#   1. Build: docker build -f Dockerfile.cloudrun -t gcr.io/uvai-730bb/uvai-refinery .
#   2. Push: docker push gcr.io/uvai-730bb/uvai-refinery
#   3. Deploy: gcloud run deploy uvai-refinery \
#        --image gcr.io/uvai-730bb/uvai-refinery \
#        --region us-central1 \
#        --allow-unauthenticated \
#        --set-env-vars GOOGLE_API_KEY=$GOOGLE_API_KEY,GCS_BUCKET_NAME=uvai-videos

# =============================================================================
# BASE IMAGE
# =============================================================================
FROM node:22-alpine AS base

# Install system dependencies for yt-dlp
# - python3: Required by yt-dlp
# - ffmpeg: Required for video processing/muxing
# - libc6-compat: Required for some npm dependencies
RUN apk add --no-cache python3 py3-pip ffmpeg libc6-compat

# Install yt-dlp via pip
# --break-system-packages is required in newer Python versions
RUN pip3 install --break-system-packages yt-dlp

# Verify yt-dlp installation
RUN yt-dlp --version

# =============================================================================
# DEPENDENCIES STAGE
# =============================================================================
FROM base AS deps
WORKDIR /app

# Copy package files
COPY package.json package-lock.json ./

# Install dependencies (production only)
RUN npm ci --only=production

# =============================================================================
# BUILDER STAGE
# =============================================================================
FROM base AS builder
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY . .

# Build Next.js
ENV NEXT_TELEMETRY_DISABLED=1
RUN npm run build

# =============================================================================
# PRODUCTION RUNNER
# =============================================================================
FROM base AS runner
WORKDIR /app

ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1

# Create non-root user for security
RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nextjs

# Copy built application
COPY --from=builder /app/public ./public
COPY --from=builder --chown=nextjs:nodejs /app/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /app/.next/static ./.next/static

# Switch to non-root user
USER nextjs

# Cloud Run expects PORT environment variable
EXPOSE 3000
ENV PORT=3000
ENV HOSTNAME="0.0.0.0"

# Default GCS bucket for video storage
ENV GCS_BUCKET_NAME="uvai-videos"

CMD ["node", "server.js"]
