# Cloud Run service configuration for Video Analysis Orchestrator
# Deploy with: gcloud run deploy video-analyzer --source .

# For production deployment:
# 1. Build: docker build -t gcr.io/uvai-730bb/video-analyzer .
# 2. Push: docker push gcr.io/uvai-730bb/video-analyzer
# 3. Deploy: gcloud run deploy video-analyzer \
#      --image gcr.io/uvai-730bb/video-analyzer \
#      --region us-central1 \
#      --allow-unauthenticated \
#      --set-env-vars GOOGLE_API_KEY=$GOOGLE_API_KEY

FROM node:22-alpine AS base

# Install dependencies only when needed
FROM base AS deps
RUN apk add --no-cache libc6-compat
WORKDIR /app

# Copy package files
COPY package.json package-lock.json ./

# Install dependencies
RUN npm ci --only=production

# Rebuild the source code only when needed
FROM base AS builder
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY . .

# Build Next.js
ENV NEXT_TELEMETRY_DISABLED=1
RUN npm run build

# Production image
FROM base AS runner
WORKDIR /app

ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1

RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nextjs

COPY --from=builder /app/public ./public
COPY --from=builder --chown=nextjs:nodejs /app/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /app/.next/static ./.next/static

USER nextjs

# Cloud Run expects PORT environment variable
EXPOSE 3000
ENV PORT=3000
ENV HOSTNAME="0.0.0.0"

CMD ["node", "server.js"]
